\begin{thebibliography}{1}

\bibitem{bvae}
Christopher~P. Burgess, Irina Higgins, Arka Pal, Loic Matthey, Nick Watters,
  Guillaume Desjardins, and Alexander Lerchner.
\newblock Understanding disentangling in $\beta$-vae.
\newblock \url{arXiv:1804.03599}, 2018.

\bibitem{Keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{original-VAE}
Carl Doersch.
\newblock Tutorial on variational autoencoders.
\newblock \url{arXiv:1606.05908}, 2016.

\bibitem{tensorflow}
Mart\'{\i}n~Abadi et~al.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{VAE}
Kevin Frans.
\newblock Variational autoencoders explained.
\newblock \url{http://kvfrans.com/variational-autoencoders-explained/}, 2016.
\newblock Let\"oltve: 2018-10-19.

\bibitem{original-GAN}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock \url{arXiv:1406.2661}, 2014.

\bibitem{ConvNet}
Andrej Karpathy.
\newblock Convolutional neural networks for visual recognition.
\newblock http://cs231n.github.io/convolutional-networks/, 2018.
\newblock Let\"oltve: 2018-09-30.

\bibitem{Dsprite}
Loic Matthey, Irina Higgins, Demis Hassabis, and Alexander Lerchner.
\newblock dsprites: Disentanglement testing sprites dataset.
\newblock https://github.com/deepmind/dsprites-dataset/, 2017.

\end{thebibliography}
